# Login

./: .project  AndroidManifest.xml  LICENSE  LICENSE.md  License.md  README.md  build.gradle  pv_policy  pv_policy.md  tos.md  version  version.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/fast/login/: AboutActivity.java  Connect.java  CustomProgressBarActivity.java  DataMan.java  Disconnect.java  MainActivity.java  RestartAlert.java  SettingsActivity.java  Status.java  StatusChecker.java  ThemeActivity.java  UpdatedStatus.java
app/src/main/java/app/exploitr/login/free/: AboutActivity.java  Connect.java  DataMan.java  Disconnect.java  LoginApp.java  MainActivity.java  RestartAlert.java  SettingsActivity.java  StatusChecker.java  ThemeActivity.java  Update.java  UpdatedStatus.java
app/src/main/java/app/exploitr/login/platinum/database/: UserProfileDB.java
app/src/main/java/app/exploitr/login/platinum/drive/: DriveHelper.java
app/src/main/java/app/exploitr/login/platinum/frags/: PermissionFrag.java
app/src/main/java/app/exploitr/login/platinum/helpers/: AutoApp.java  Constants.java  SimpleFunctions.java
app/src/main/java/app/exploitr/login/platinum/models/: UserDataModel.java  UserKeyMapping.java
app/src/main/java/app/exploitr/login/platinum/ui/activities/: MainScreen.java  SplashScreen.java
app/src/main/java/app/exploitr/login/platinum/ui/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/app/exploitr/login/platinum/ui/fragments/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/app/exploitr/login/platinum/ui/fragments/stat/: StatFragment.java  StatViewModel.java
app/src/main/java/app/exploitr/login/platinum/workers/: PingMon.java  PingMonLegacy.java
app/src/main/res/anim/: firstmove.xml  lastmove.xml
app/src/main/res/drawable/: _back_1.xml  _back_2.xml  _back_3.xml  _back_4.xml  _back_5.xml  _back_6.xml  _back_7.xml  background_highlight.xml  background_info.xml  buttonback.xml  ic_bug_report.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_perms.xml  ic_stop_watchdog.xml  ic_theme.xml  ic_watch.xml  ic_web.xml  ic_why_money.xml  ic_wifi_check_foreground.xml  splash_back_shape_16_9.xml
app/src/main/res/layout/: activity_about.xml  activity_cust_progressbar.xml  activity_main.xml  activity_main_screen.xml  activity_settings.xml  activity_settings_data.xml  activity_splash_screen.xml  activity_theme.xml  app_bar_main.xml  bug_report.xml  content_alert_advanced.xml  content_main.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_stat.xml  nav_header_main.xml  why_pay.xml  why_perm.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  mux_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ctl.json  network3.json
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml  activity_main.xml  activity_settings_data.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
res/values-v14/: styles.xml
res/values-w820dp/: dimens.xml
src/app/exploitr/fast/login/: AboutActivity.java  BackOn.java  LocalCredentialManager.java  MainActivity.java  SettingsActivity.java
src/com/scottyab/aescrypt/: AESCrypt.java
