<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#263238"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/LoginAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center_horizontal"
        android:text="@string/data_top_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/usernameput"
        android:layout_width="fill_parent"
        android:textColor="@android:color/white"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="@string/USERNAMEhint">
        <requestFocus />
    </EditText>  
        

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/passwordput"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:ems="10"
        android:hint="@string/PASSWORDhint"
        android:inputType="textPassword" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <EditText
        android:id="@+id/key"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="@string/keyhint"
        android:inputType="textPassword"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="20dp" >

        <Button
            android:id="@+id/saveData"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/SaveCRBTtxt"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>
