<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="#263238"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LoginAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:text="@string/data_top_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#263238"
    android:orientation="vertical"
    android:padding="10dp" >

        <EditText
            android:id="@+id/usernameput"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="@string/USERNAMEhint"
            android:textColor="@android:color/white" />
           <requestFocus />
        <EditText
            android:id="@+id/passwordput"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="@string/PASSWORDhint"
            android:inputType="textPassword"
            android:textColor="@android:color/white" >

        </EditText>

    </LinearLayout>
    


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp" >

        <Button
            android:id="@+id/saveData"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/SaveCRBTtxt"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>
