<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#EEEEEE"
    android:padding="10dp"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LoginAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:text="@string/data_top_text"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

        <EditText
            android:id="@+id/usernameput"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="@string/USERNAMEhint"
            android:textColor="@android:color/black" />
           <requestFocus />
        <EditText
            android:id="@+id/passwordput"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="@string/PASSWORDhint"
            android:inputType="textPassword"
            android:textColor="@android:color/black" >

        </EditText>

    </LinearLayout>
    


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/saveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/SaveCRBTtxt"
            android:textColor="@android:color/black"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_reset"
            android:id="@+id/reset"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/saveData"
            android:layout_alignStart="@+id/saveData"
            android:layout_alignEnd="@+id/saveData"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

</LinearLayout>